\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splinter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Security Goals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Threat Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function Secret Sharing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restaurant review site}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Map routing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PIR(Private Information Retrieval ) systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Garbled circuits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encrypted data systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ORAM(Oblivious RAM) systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BinaryTree.jpg}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HowUserGetInfo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}程式截圖說明.png}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{6}}
