\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splinter}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Security Goals}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Threat Model}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function Secret Sharing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restaurant review site}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight search}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Map routing}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PIR(Private Information Retrieval ) systems}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Garbled circuits}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encrypted data systems}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ORAM(Oblivious RAM) systems}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Result}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BinaryTree}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HowUserGetInfo}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}程式截圖說明}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{6}{section.8}}
