\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splinter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Security Goals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Threat Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PIR(Private Information Retrieval ) systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Garbled circuits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encrypted data systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ORAM(Oblivious RAM) systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{4}}
